# .env file


# Server configuration
SECRET_KEY=secret_key
SERVER_HOST=0.0.0.0
SERVER_PORT=8000


# MongoDB configuration
MONGO_USERNAME=my_little_chat
MONGO_PASSWORD=my_little_chat_pass
MONGO_PORT=27017
DB_NAME=little_chat
MONGO_URI=mongodb://localhost:27017/${DB_NAME}

# Cache configuration
CACHE_MONGO_URI=mongodb://localhost:27017
CACHE_DB_NAME=little_chat_cache

# Websocket configuration
WS_PORT=8080
WS_HOST=0.0.0.0
